mainwindow.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
         Height="584" Width="757"  FontFamily="Arial Black" Foreground="White">


    <Grid x:Name="rootGrid">
        <Rectangle RadiusX="30" RadiusY="30">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF172446" Opacity="0.98"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="backgroundGrid" Margin="10,14,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="278*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="minecraftReleaseRadioButton" Content="Minecraft Release" FontSize="15" Margin="22,10,22,10" IsChecked="True" >

                    <RadioButton.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE0DADA"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFC7B4B4" Offset="0.437"/>
                        </RadialGradientBrush>
                    </RadioButton.Foreground>
                </RadioButton>
                <RadioButton x:Name="minecraftBetaRadioButton" Grid.Row="1" Content="Minecraft Beta" FontSize="15" Margin="22,10,49,10" >

                    <RadioButton.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE0DADA"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFC7B4B4" Offset="0.437"/>
                        </RadialGradientBrush>
                    </RadioButton.Foreground>
                </RadioButton>
            </Grid>
            

            <Button x:Name="InjectButton" Content="Inject"  Foreground="White" FontWeight="Bold"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="#F0302D00" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button x:Name="ClipSVCButton" Content="Fix ClipSVC"  Foreground="White" FontWeight="Bold"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="#F0302D00" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </StackPanel.Background>
                <CheckBox x:Name="trialBox" Content="Enable Trial"  FontStretch="Medium" FontSize="14"  Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Top" Height="15"  />
            </StackPanel>
            <TextBlock  TextWrapping="Wrap" Text="Akshnav (Preview)" TextAlignment="Center" FontWeight="Bold" FontSize="36" FontFamily="Arial Black" Grid.Row="2" Grid.ColumnSpan="5" />
            <TextBlock x:Name="closeButton" TextWrapping="Wrap" Text="X" Background="Red"  TextAlignment="Center" FontWeight="Bold"  FontFamily="Arial Black" FontSize="30"   Grid.Column="3"  Grid.Row="1" FlowDirection="RightToLeft" Padding="0,0,0,5" Grid.ColumnSpan="2" Margin="200,0,0,0" />

            <RichTextBox  x:Name="outputBox" Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="3"   FontSize="15" FontFamily="Arial"  OpacityMask="#FFF9F4F4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="223,0,0,0">
                <RichTextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.99"/>
                </RichTextBox.Background>
            </RichTextBox>

            <Button x:Name="ContactButton" Content="Contact Us"  Foreground="White" FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Bottom" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="#F0302D00" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="VersionBox" Text="Version 1.0.0" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Page>
